<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="icon" type="text/css" href="images/logo.png">
	<title>Michael Ma (马骁博) Resume</title>
	<script type="text/javascript" src="js/jquery-3.1.1.min.js" ></script>	
	<script type="text/javascript" src="js/fastclick.js" ></script>	
	<script type="text/javascript" src="js/circle-progress.js" ></script>
	<script type="text/javascript" src="js/jquery-ui.js"></script>
	<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=2Y38GTM0bQWQ04ShIUn3u88iECkrqGvK&s=1"></script>
	<link rel="stylesheet" href="css/font/css/font-awesome.css">
<head>
	<title></title>
</head>
<body ontouchstart="">
	<div class="sidenav" id="mysidenav">
		<div id="drawer"><i class="fa fa fa-download fa-2x"></i></div>
		<a href="images/resume.png" download><span>中文简历png格式下载<p><i class="fa fa fa-download fa-2x"></i></p><span></a>
	</div>
	<div id='main-container'>
		<div id='myself'>
			<img src="images/logo.png"/>	
			<div id="sef_info">
				<h1>马骁博<br>Michael Ma</h1><br>
				<span>web developer</span>
				<span>web service engineer</span>
				<span>basketball fan</span>
				<span>an optimistic guy</span>				
			</div>
			<div id="socials">
				<ul>
					<li><a href="http://github.com/MichaelMa666"><i class="fa fa-facebook"></i></a></li>
					<li><a href="http://github.com/MichaelMa666"><i class="fa fa-github-alt"></i></a></li>
					<li><a href="http://weibo.com/maxiaobo666"><i class="fa fa-weibo"></i></a></li>
				</ul>
			</div>
			<div id="rights">Michael Ma 2016. All rights reserved</div>	
		</div>
		<div id='details'>
			<ul id='ulbar'>			
				<div id="vernier"></div>
				<li id="test">
					<a href="javascript:void(0)" class="tablinks" onclick="openContent(event, '1')" id="defaultOpen">
						<i class="fa fa-home fa-3x"></i><br>
						<span>home</span>
					</a>
				</li>
				<li>
					<a href="javascript:void(0)" class="tablinks" onclick="openContent(event, '2')">
						<i class="fa fa-file-text fa-3x"></i><br><span>resume</span></a>
					</li>
					<li>
						<a href="javascript:void(0)" class="tablinks" onclick="openContent(event, '3')">
							<i class="fa fa-tasks fa-3x"></i><br>
							<span>services</span>
						</a>
					</li>
					<li><a href="javascript:void(0)" class="tablinks" onclick="openContent(event, '4')"><i class="fa fa-envelope-open fa-3x"></i><br><span>contact</span></a></li>
				</ul>
			<div id="1" class="tabcontent">
				<div class="content-title"><h2>HOME.</h2></div>
				<div class="character">
					<h2>REALISTIC.</h2>
					<h2>INNOVATIVE.</h2>
					<h2>DETERMINED.</h2>
					<p>I'm a new web developer based in TianJin city of China. I have been in bussiness about one and a half year and major in web development.</p>
					<p>I devoted myself to front-end web before and I will hold on this path.</p>
				</div>
					<img id='head-image' src="images/head.jpg"/>
					<img id='signature' src="images/signature.png"/>
			</div>
			<div id="2" class="tabcontent">
				
				<div class="content-title"><h2>RESUME.<span>UP-TO-DATE</span></h2></div>
				<div id="acc">
					<button class="accordion">
						<i class="fa fa-suitcase"></i>&nbsp;&nbsp;Experience
					</button>
					<div class="panel">
						<div class="exp-sub-panel">
							<div class="exp-1">
								<div class="exp-1-info">
									<span class="exp-time">Jul 2015 - Now</span>
									<span class="organization">FOXCONN CESBG</span>
									<span class="location">Tian Jin DongLi, China</span>
									<img src="images/fox.jpg">
								</div>
								
								<div class="exp-1-content">
									<div class="position">
										Developer
									</div>
									<hr>
									<div class="duty">
										<p>My focus of work is to design and programme the internal Web site front-end. Do some bash shell. Also provide customerized web products. At the same time, I was in charge of SVN managment for the whole software R&D</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="accordion">
						<i class="fa fa-graduation-cap"></i>&nbsp;Education
					</button>
					<div class="panel">
						<div class="edu-sub-panel">
							<div class="edu-1">
								<div class="edu-1-info">
									<span class="exp-time">Aug 2011 - Jul 2015</span>
									<span class="organization">Ji Lin Univerisity</span>
									<img src="images/edu.jpg">
								</div>
								<div class="edu-1-content">
									<div class="major">Software Engineering Program</div>
									<hr>
									<div class="duty">
										<li><i class="fa fa-check-circle"></i>Java project</li>
										<li><i class="fa fa-check-circle"></i>Network of computer</li>
										<li><i class="fa fa-check-circle"></i>Advanced mathematics</li>
										<li><i class="fa fa-check-circle"></i>Data structure</li>
										<li><i class="fa fa-check-circle"></i>Database System Concepts</li>
										<li><i class="fa fa-check-circle"></i>Project managment</li>
									</div>
								</div>
							</div>
						</div>
					</div>
					<button class="accordion" id="SKbtn">
						<i class="fa fa-cubes"></i>&nbsp;Skill
					</button>
					<div class="panel">
						<div class="skill-sub-panel">
							<p>Technical</p>
							<div class="object-bar">
								<div class="progress-title">JavaScript</div>
								<div class="progress-wrap">
									<div class="progress-wraper">
										<div class="progress-bar" id="bar-0"></div>
									</div>
									<div class="label" id="lab-0">65%</div>
								</div>
							</div>

							<div class="object-bar">
								<div class="progress-title">HTML5</div>
								<div class="progress-wrap">
									<div class="progress-wraper">
										<div class="progress-bar" id="bar-1"></div>
									</div>
									<div class="label" id="lab-1">65%</div>
								</div>
							</div>
							
							<div class="object-bar">
								<div class="progress-title">CSS3</div>
								<div class="progress-wrap">
									<div class="progress-wraper">
										<div class="progress-bar" id="bar-2"></div>
									</div>
									<div class="label" id="lab-2">60%</div>
								</div>
							</div>
							<div class="object-bar">
								<div class="progress-title">Node.js</div>
								<div class="progress-wrap">
									<div class="progress-wraper">
										<div class="progress-bar" id="bar-3"></div>
									</div>
									<div class="label" id="lab-3">50%</div>
								</div>
							</div>
							<div class="object-bar">
								<div class="progress-title">Redis</div>
								<div class="progress-wrap">
									<div class="progress-wraper">
										<div class="progress-bar" id="bar-4"></div>
									</div>
									<div class="label" id="lab-4">45%</div>
								</div>
							</div>
						</div>
						
						<div class="skill-sub-panel">
							<p>SoftWare&Environment</p>
							<div class="circle-wrapper">
								<div class ="circle-progress">
									<strong>65<i>%</i></strong>
								</div>
								<span>Linux</span>
							</div>
							
							<div class="circle-wrapper">
								<div class ="circle-progress">
									<strong>70<i>%</i></strong>
								</div>
								<span>Chrome</span>
							</div>

							<div class="circle-wrapper">
								<div class ="circle-progress">
									<strong>75<i>%</i></strong>
								</div>
								<span>PowerPoint</span>
							</div>
							
							<div class="circle-wrapper">
								<div class ="circle-progress">
									<strong>50<i>%</i></strong>
								</div>
								<span>SVN</span>
							</div>
						</div>
						
						<div class="skill-sub-panel">
							<p>Language</p>
							<div class="lang-kind">Chinese</div>
							<div class="lang-star">
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
							</div>
							<div class="lang-prop">Native</div>
							<div class="lang-kind">English</div>
							<div class="lang-star">
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg"></i>
								<i class="fa fa-star fa-lg empty"></i>
								<i class="fa fa-star fa-lg empty"></i>
							</div> 
							<div class="lang-prop">Fluent</div>
						</div>
						<div class="skill-sub-panel">
							<p>Additionally</p>
							<li><i class="fa fa-check-circle"></i>strong organizational skills</li>
							<li><i class="fa fa-check-circle"></i>the ability to learn more</li>
							<li><i class="fa fa-check-circle"></i>strong problem solving skills</li>
							<li><i class="fa fa-check-circle"></i>good communication ability</li>
							<li><i class="fa fa-check-circle"></i>awareness of automation</li>
							<!-- <li><i class="fa fa-check-circle"></i></li> -->
						</div>
					</div>
					<button class="accordion">
						<i class="fa fa-trophy"></i>&nbsp;&nbsp;Achievements
					</button>
					<div class="panel">
						<div class="ach-sub-panel">
							<div class="ach-1">
								<div class="ach-1-content">
									<div class="circle-icon"><i class="fa fa-users fa-2x"></i></div>
									<span>&nbsp;4 cool clients</span> 
								</div>
								<div class="ach-1-content">
									<div class="circle-icon"><i class="fa fa-server fa-2x"></i></div>
									<span>&nbsp;1 stable server</span>
								</div>
								
								<div class="ach-1-video">
									<a class="blog-demo" href="http://htmlpreview.github.io/?https://github.com/MichaelMa666/M-League/blob/master/views/index.html">Blog Client Demo</a>
									<button class="ui-button" id="open-1">Introduction Video for Project</button>
									<div id="video-demo" class="hidden">
										<video width="460" height="345" controls>
										  <source src="material/New_Rack_Test_Project.mp4" type="video/mp4">
										</video>
									</div>
									<button class="ui-button" id="open-2">Introduction Video for Program</button>
									<div id="video-project" class="hidden">
										<video width="460" height="280" controls>
										  <source src="material/SCAN_DB_UI.mp4" type="video/mp4">
										</video>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="3" class="tabcontent">	
				<div class="content-title"><h2>SERVICE.<span>WHAT-I-CAN-DO</span></h2></div>
				<div class="ser-wrapper">
					<div class="white-content">
						<div class="ser-logo fl">
							<i class="fa fa-html5 fa-2x"></i>
						</div>
						<div class="ser-content fr">
							<h4>Front-End Development</h4>
							<p>I use a wide array of latest front technologies including JavaScript, HTML5, CSS3, etc. And known something like BackBone.js, require.js. Now I investigate the cross-browser and cross-platform web site.</p>
						</div>
					</div>
					<div class="grey-content">
						<div class="ser-logo fr">
							<i class="fa fa-gears fa-2x"></i>
						</div>
						<div class="ser-content fl">
							<h4>Back-End Development</h4>
							<p>I know well about node.js and its frame Express. Used to build End server by Express. There is producing a MVC thought in my mind. I am also good at Linux command line and bash shell. </p>
						</div>
					</div>
					<div class="white-content">
						<div class="ser-logo fl">
							<i class="fa fa-pencil fa-2x"></i>
						</div>
						<div class="ser-content fr">
							<h4>Web Design</h4>
							<p>I design web page by custom request. Even optimize the exist project with or without multiple plugins or API.</p>
						</div>
					</div>
					<div class="grey-content">
						<div class="ser-logo fr">
							<i class="fa fa-edit fa-2x"></i>
						</div>
						<div class="ser-content fl">
							<h4>PPT Design</h4>
							<p>I can design good quality PPT with multiple animation and images for you. The last tabs introduction video for project is just converted from PPT animation.</p>
						</div>	
					</div>
				</div>
			</div>
			<div id="4" class="tabcontent">
					<div class="content-title"><h2>CONTACT.<span>WANNA-TALK-TO-ME?</span></h2></div>
					<div class="con-wrapper">
						<!-- <div id="map" style="width:550px; height: 220px;"></div> -->
						<div id="allmap" style="width:550px; height: 220px;"></div>
						<div id="connect-tab">
							<div class="con-frame">
								<div class="con-name">
									<input type="text" name="name" placeholder="NAME" id="name">
									<span class="hidden" id='name-span'>Please fill the required field</span>
								</div>
								<div class="con-mail">
									<input type="text" name="email" placeholder="EMAIL" id="email">
									<span class="hidden">Please fill the required field</span>
								</div>
								<div class="con-message">
									<textarea placeholder="MESSAGE" id="message"></textarea>
									<span class="hidden">Please fill the required field</span>
								</div>
								<div class="btn-area">
									<button type="submit" id="btn-send">Send message</button>
									<span class="">Failed to send your e-mail. Please try it later.</span>
								</div>
							</div>
							<div class="con-way">
								<li class=""><i class="fa fa-envelope fa-lg cricle-bkg"></i><span>maxiaobo2015@163.com</span></li>
								<li class=""><i class="fa fa-phone fa-lg cricle-bkg"></i><span>130-7209-6057</span></li>
								<li class=""><i class="fa fa-location-arrow fa-lg cricle-bkg"></i><span>TianJin City DongLi Area</span></li>
							</div>
						</div>
					</div>
			</div>
		</div>
	</div>	

	<script type="text/javascript" src="js/util.js"></script>
	<script type="text/javascript" src="js/map.js"></script>
	<!-- <script src="https://maps.googleapis.com/maps/api/js?callback=myMap"></script> -->
	<script type="text/javascript" src="js/validation.js"></script>
	<script type="text/javascript" src="js/drawer.js"></script>
</body>
</html>
