body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.5;
  color: #333;
  background-color: #3c3c3c;
  /*background-color:#f5f4ef;*/
}
a {
	text-decoration: none;
}
h4 {
	margin: 5px 0px;
}
ul {
	list-style-type: none;
}
.hidden{
       display:none;
    }
button {
	outline: none;
	cursor: pointer;
}
/*Important: for Safari*/
@media screen and (max-device-width: 480px){
  body{
    -webkit-text-size-adjust: none;
  }
  #main-container {
  	height: 80vh;
  }
  .tabcontent {
  	height: 60vh;
  }
}

#main-container {
	width: 800px;
	margin: 30px auto;
	height: 700px;
	box-shadow: 10px 10px grey;
	box-shadow:  0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
}
#myself {
	position: relative;
	float: left;
	height: 100%;
	width: 250px;
	/*border:2px solid tomato;*/
	background-color: rgb(85, 92, 111);
	color: #ccc;
}
#myself img {
	display: block;
	width: 150px;
	margin: auto;
	padding-top: 40px ;
	padding-bottom: 20px;
	/*padding-top: 40px;*/
}
#myself span {	
	font-family: sans-serif;
	display: block;
	line-height: 30px;
	width: 100px;
	margin: auto;
	text-align: center;
}
#details {
	width: auto;
	height: 100%;
	margin-left: 250px;
	/*border:2px solid tomato;*/
	background-color: #00bdbd;
	text-align: center;
}

#ulbar {
	position: relative;
	width: auto;
	height: 100px;
	margin: 0 auto;
	padding: 0;
	/*border:2px solid tomato;*/
	background-color: #f1f0f5;
	border:1px solid #ccc;
}
#vernier {
	position: absolute;
	width: 100px;
	height: 110px;
	bottom: 0;
	opacity: 0.6;
	background-color: #e4e5eb;
	transition: 0.6s;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.24);
}
#ulbar li {
	position: relative;
	margin-right: -4px;
	display: inline-block;
	width: 100px;
	height: 90px;
	border-right: 1px solid #fff;
}
#ulbar li:first-of-type{
	border-left: 1px solid #fff;
}

#ulbar li a {
	color: rgb(189, 192, 201);
	display: block;
	text-align: center;
	transition: 0.5s;
	border-right: 1px solid rgb(189, 192, 201);
	height: 90px;
}

#ulbar li a i{
	position: relative;
	top: 13px;
}
#ulbar li a span{
	font-weight: bold;
	position: relative;
	top: 28px;
}

#ulbar li:first-of-type a {
	border-left: 1px solid rgb(189, 192, 201);
}
#ulbar li a span {
	display: block;
}

#ulbar li a:hover ,#ulbar li .active{
	color: #00bdbd;
}

.tabcontent {
	display: block;
	height: 550px;
    -webkit-animation: fadeEffect 1s;
    animation: fadeEffect 1s; /* Fading effect takes 1 second */
    margin: auto;
    text-align: left;
}
/*.tabcontent:hover{
	overflow:auto;
}*/
/*.scroll-bar {
	display: block;
	position: absolute;
	padding-top: 50px;
	float: right;
	width: 15px;
	height: 550px;
	border:1px solid tomato;
	overflow: hidden;
}
.scroll-bar:hover {
	overflow-y: auto;
}*/

#sef_info {
	width: 170px;
	text-align: left;
	padding: 20px 40px 20px 40px;
	margin: 0;
	line-height: normal;
}
#sef_info span {
	display: inline-block;
	vertical-align: middle;
	line-height: 20px;
	width: 150px;
	text-align: left;
	font-size: 15px;
	opacity: 0.7;
}
#rights {
	width: 250px;
	position: absolute;
	bottom: 40px;
	text-align: center;
}
#socials li i{
	color: #ccc;
	transition: 0.3s;
}
#socials ul li {
	list-style-type: none;
	float: left;
	width: 30px;
	text-align: center;
}
#socials li i:hover{
	font-size: large;
	color: #00bdbd;
}
.character {
	position: relative;
	top: 60px;
	color: #fff;
	text-align: left;
	padding:0px 20px 0px 50px;
	width: 190px;
	float: left;
}
.tabcontent h2 {
	margin: 0;
}
#head-image {
	position: relative;
	top: 60px;
	width: 230px;
	height: 230px;
	margin: auto;
	border: 5px solid #fff;
}
#signature {
	width: 200px;
	height: 65px;
	margin: 80px 50px;
}
.tabcontent p {
	font-size: smaller;
	width: 190px;
	word-wrap: break-word;
}
#acc {
	width: 550px;
	height: 500px;
	overflow-y:auto;
}
#acc::-webkit-scrollbar{
	width:2px;
	border-radius:2px;
	background-color:#eee;
	/*rgb(85, 92, 111)*/
}
#acc::-webkit-scrollbar-thumb{
	height: 300px;
	width: 2px;
	background-color:#555c70;
	border-radius:2px;
}

@-webkit-keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}

@keyframes fadeEffect {
    from {opacity: 0;}
    to {opacity: 1;}
}
/* Style the buttons that are used to open and close the accordion panel */
button.accordion {
    background-color: #e9e9e9;
 /*   font-size: small;*/
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-weight: bold;
    color: #abaeba;
    cursor: pointer;
    padding: 12px 30px 8px 30px;
    margin: 0; 
    width: 100%;
    text-align: left;
    border-right:none;
    border-left:none;
    border-top:none;
    border-bottom:1px solid #ddd;
    outline: none;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
button.accordion.active, button.accordion:hover {
    background-color: #ddd;
}

.accordion span.ui-icon {
    float: right;
    height: 20px;
    line-height: 16px;
}
/* Style the accordion panel. Note: hidden by default */
div.panel {
	margin: 0px;
    background-color: white;
}
/*div.panel.show {
	display: block;
}*/
.right-icon {
	float: right;
}
.exp-sub-panel, .edu-sub-panel, .ach-sub-panel, .skill-sub-panel{
	display: block;
	padding: 30px 40px;
	border-bottom: 1px solid #eee;
	height: auto;
}

.skill-sub-panel:nth-child(1){
	height: 250px;
	padding: 10px 40px;
}
.skill-sub-panel:nth-child(2){
	height: 180px;
	padding: 10px 40px;
}
.skill-sub-panel:nth-child(3){
	height: 150px;
}
.skill-sub-panel:nth-child(4){
	height: 130px;
}
.exp-1, .edu-1{
	position: relative;
	height: 160px;
}
.exp-1-info , .edu-1-info{
	position: relative;
	width: 150px;
	height: 150px;
	float: left;
}
.exp-1-info span, .edu-1-info span, .ach-1-content span{
	display: block;
}

.exp-1-info img {
	border:0px;
	display: block;
	padding-top: 5px;
	position: absolute;
	width: 100px;
	height: 25px;
}
.exp-time {
	color: #d8d9db;
	font-weight: bold;
	font-size: 15px;
}
.organization {
	font-size: 13px;
	font-weight: bolder;
	color: #000;
	line-height: 25px;
}
.location {
	font-size: 10px;
	color: #111;
}
.edu-1-info img {
	border:0px;
	display: block;
	position: absolute;
	width: 80px;
	height: 80px;
}
.exp-1-content, .edu-1-content{
	float: right;
	width: 300px;
	height: 150px;
}
.exp-1-content hr, .edu-1-content hr{
	border: 2px solid #00d4d4;
	border-radius: 3px;
	width: 50px;
	margin-left: 0;
}
.panel p {
	font-weight: bold;
}
.content-title {
	background-color: #00bdbd;
	color: #fff;
	white-space: nowrap;
}
.content-title h2 {
	padding: 10px 0 10px 20px;
}
.content-title span {
	float: right; 
	font-size: 12px;
	line-height: inherit;
	padding-right: 20px;
	padding-top: 8px;
}
/*#map {
	width:550px;
	height:200px;
}*/
.cricle-bkg {
	background-color: #00d4d4;
	width: 30px;
	height: 30px;
	border-radius: 100%;
	display: block;
	text-align: center;	
	color: #fff;
}
.con-wrapper {
	overflow-y:scroll;
	overflow-x: hidden;
	height:500px;
}
.con-wrapper::-webkit-scrollbar{
	width:2px;
	border-radius:2px;
	background-color:#eee;
	/*rgb(85, 92, 111)*/
}
.con-wrapper::-webkit-scrollbar-thumb{
	height: 300px;
	width: 2px;
	background-color:#555c70;
	border-radius:2px;
}
#connect-tab {
	padding: 30px 40px 60px 40px;
	height: auto;
	background-color:#fff;
}
.con-way {
	margin: 20px 0;
}
.con-way li {
	width: auto;
	height: 30px;
	float: left;
	font-size: smaller;
	list-style-type: none;

}
.con-way li span {
	position: relative;
	top: 10%;
	padding-right: 5px;
	display: inline-block;
	line-height: 20px;
	vertical-align: middle;
}

.object-bar {
	height: 40px;
}
.progress-title {
	margin-bottom: -10px;
	color: #999;
}
.label {
	float: right;
	width: 50px;
	height: 30px;
	line-height: 30px;
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    color: #aaa;
    font-size: large;
    font-weight: bold;
}
.progress-wraper {
	float: left;
	width: 400px;
	height: 8px;
	background-color: #e8e9ed;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	border-radius: 5px;
}
.progress-wrap {
	height: 30px;
}
.progress-bar {
	width: 0px;
	background-color: #555c70;
	height: 6px;
	border-radius: 5px;
}
.circle-progress {
	position: relative;
	margin:5px 5px;
}
strong {
	position: absolute;
	width: 100px;
	top: 25px;
    left: 0;
    text-align: center;
    line-height: 30px;
    font-size: 20px;
}
.circle-wrapper span {
	font-weight: bold;
}
.circle-wrapper {
	margin:10px 10px;
	float: left;
	display: block;
	width: 110px;
	height: 150px;
	margin: 0;
	text-align: center;
}
.lang-kind {
	display: block;
	float: left;
	width: 100px;
	line-height: 36px;
}
.lang-star {
	float: left;
	width: 200px;
}
.fa-star{
	color: #00d4d4;
	padding-left: 3px;
}
.lang-prop {
	padding-left: 30px;
	float: left;
	width: 50px;
	line-height: 36px;
	color: #cdcdcd;
    font-size: large;
    font-weight: bold;
}
.empty {
	color: #cdcdcd;
}

.skill-sub-panel li, .duty li{
	list-style-type: none;
	width: 200px;
	line-height: 20px;
	float: left;
}
.skill-sub-panel li i, .duty li i{
	color: #00d4d4;
	padding-right: 10px;
}
.duty p{
	width: auto;
	font-weight: normal;
	line-height: 20px;
	font-size: 13px;
}
.ach-1-content {
	width:230px;
	height: 120px;
	float: left;
}
.ach-1-content span {
	line-height: 84px;
}
.circle-icon {
	float: left;
	width: 84px;
	height: 84px;
	border: 2px dashed #00d4d4;
	text-align: center;
	border-radius: 100%;
}
.circle-icon i {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	color: #00d4d4;
}
.ui-button{
	margin-top: 5px;
	display: block;
	padding: 6px 12px;
	margin-bottom: 5px;
	font-size: 14px;
	font-weight: normal;
	line-height: 1.42857143;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
	background-image: none;
	border: 1px solid transparent;
	border-radius: 5px;
	background-color: #00d4d4;
	color: #fff;
}
.blog-demo {
	color: #fff;
	padding: 8px 12px;
	margin-top: 5px;
	margin-bottom: 5px;
	border-radius: 5px;
	font-size: 14px;
	font-weight: normal;
	background-color: #00d4d4;
	line-height: 30px;
}
.blog-demo:active {
	color: #fff;
}
#video-demo{
	background-color: tomato;
	width: 470px;
	height: 360px;
	border-radius: 10px;
}
#video-project {
	background-color: tomato;
	width: 470px;
	height: 295px;
	border-radius: 10px;
}
video {
	position: relative;
	top: 50%;
	transform: translateY(-50%);
	display: block;
	margin: auto;
}
.ser-wrapper {
	height: 500px;
	width: 550px;
	overflow-y: scroll; 
}
.ser-wrapper::-webkit-scrollbar{
	width:2px;
	border-radius:2px;
	background-color:#eee;
	/*rgb(85, 92, 111)*/
}
.ser-wrapper::-webkit-scrollbar-thumb{
	height: 300px;
	width: 2px;
	background-color:#555c70;
	border-radius:2px;
}
.white-content, .grey-content {
	display: block;
	padding: 30px 50px;
	height: 160px;
}
.white-content {
	background-color: #fff;
}
.grey-content {
	background-color: #f7f8fa;
}
.ser-logo {
	border: 1px solid #00d4d4;
	border-radius: 50px;
	width: 100px;
	height: 100px;
	margin: 0px;
	padding: 0px;
	text-align: center;
}
.ser-logo i {
	color: #00d4d4;
	position: relative;
	top: 50%;
	transform: translateY(-50%);
}
.ser-content {
	position: relative;
	width: 300px;
	margin-right: 0px;
	padding: 0px;
}
.ser-content p{
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
	font-size: 14px;
	font-style: normal;
	font-variant: normal;
	font-weight: 400;
	line-height: 20px;
	width: auto;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.con-name{
	width: 200px;
	height: auto;
	float: left;
}
.con-mail{
	width: 200px;
	height: auto;
	float: right;
}

.con-frame span {
	font-style: italic;
	color: #f29090;
	margin: 0px;
	display: none;
}
input {
	width: 180px;
	height: 25px;
	line-height: 20px;
	border-radius: 20px;
	border: 1.5px solid #dfe1e8;
	outline-width: 0;
	padding-left: 15px;
	color: #999;
}

.con-message textarea{
	color: #999;
	clear: both;
	width: 429px;
	height: 70px;
	border-radius: 20px;
	line-height: 20px;
	padding: 10px 15px;
	margin:10px 0px 0px 0px;
	resize: none;
	border: 1.5px solid #dfe1e8;
	outline-width: 0;
	font-family: inherit;
}
#btn-send {
	margin-top: 5px;
	display: inline-block;
    border: 1px solid #00d4d4;
    background: 0 0;
    border-radius: 20px;
    padding: 10px 15px;
    color: #3f3f3f;
    font-weight: bold;
}
#btn-send:active {
	background-color: #00d4d4;
	color: #fff;
}
.btn-area {
	height: auto;
}
::-webkit-input-placeholder { /* WebKit, Blink, Edge */
    color:    #ddd;
}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
   color:    #ddd;
   opacity:  1;
}
::-moz-placeholder { /* Mozilla Firefox 19+ */
   color:    #ddd;
   opacity:  1;
}
:-ms-input-placeholder { /* Internet Explorer 10-11 */
   color:    #ddd;
}
.sidenav {
	height: 25%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 200px;
    left: -200px;
    background-color: #f1f0f5;
    transition: 1s;
    padding-top: 60px;
    text-align:center;
}
#drawer {
	position: absolute;
  	top: 0;
  	right: 0;
  	width: 50px;
  	height: 50px;
  	border-bottom-right-radius: 30px;
  	border-top-right-radius: 30px;
  	color: #111;
  	margin-right: -50px;
  	background-color: #f1f0f5;
}
#drawer i {
	top: 25%;
	left: 20%;
	position: absolute;
	color: tomato;
}
.sidenav a {
	color: #555c70;
	font-size: normal;
	font-weight: bold;
}
.sidenav a:hover {
	color: #00d4d4;
}
