<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main {
					width: 200px;
			height: 400px;
			background-color: #eee;
			border: 2px solid tomato;
			padding: 0;
			margin: 0;
			text-align: center;
			overflow: hidden;
		}
		p {
			/*word-wrap:break-word; */
/*			word-break:break-all;*/
			display: block;
		}
		.main:hover {
			overflow-y: scroll;
		}
		.a {
			width: 50px;
			height: 50px;
			border:1px solid tomato;
		}
		.b {
			width: 50px;
			height: 50px;
			border:1px solid tomato;

		}
		.c {
			width: 500px;
			height: 500px;
			border:1px solid tomato;

		}
	</style>
</head>
<body>
	<div class="main">
		<div class="a"></div>
		<div class="b"></div>
		<div class="c"></div>
	</div>
</body>
</html>